server {
     listen       80;
     server_name  _;
     index  index.php index.html index.htm;
     root /data/www/project;

     if ( $host ~* (.*)\.(.*)\.(.*)){
         set $domain $1;
     }
     #此配置可根据需要选择
     if ( $host = 'xxxxxxx.com' ) {
         rewrite /(.*)$ http://www.$host/$1 last;
     }
     #伪静态---begin-----
     if ($request_uri ~ (.+?\.php)(|/.*)$ ){
         break;
     }
     if (!-e $request_filename) {
         rewrite ^/(.*)$ /index.php/$1 last;
     }
     #伪静态---end-----
     location ~ .+\.php($|/) {
        include        fastcgi_params;
        set $real_script_name $uri;
        set $script_name $fastcgi_script_name;
        set $path_info "";
        if ($uri ~ "^(.+?.php)(/.*)$") {
             set $script_name $1;
             set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME 
        $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_read_timeout 500;
        #fastcgi_pass unix:/tmp/php-cgi.sock;
        fastcgi_index  index.php;
     }
}
